<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Financial Times Interactive Article</title>
<meta name="description" content="">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

<!-- We'll assume FT.com hasn't boilerplate -->

<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
<style>

body {
    background-color: #FFF1E0;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0px;
    padding: 0px;
}

#FTi{}
#FTi div.wideWidth { width:886px;}
#FTi div.narrowWidth { width:566px;}

#FTi .title {
	padding:5px 0px 0px 10px;
	background-color: #e9decf;
	height:40px;
	border-bottom: 1px solid #a7a59b;
}
#FTi .title span {
	font-size:24px;
	color: #333;
}

#FTi .content{
	position:relative;
	top:0px;
	left:0px;
	padding-top: 10px;
	padding-left: 10px;
	border-right: 1px solid #e9decf;
	border-left: 1px solid #e9decf;
	overflow:hidden;
}
#FTi .footer {
	height: 22px;
	left: 0px;
	background-color: #fff1e0;
	padding: 8px 0px 0px 10px;
	border-top: 1px solid #d9cdbe;
	border-right: 1px solid #e9decf;
	border-bottom: 8px solid #e9decf;
	border-left: 1px solid #e9decf;
}
#FTi .footer #source{float:left;}
#FTi .footer div img {float:right;}
</style>

</head>
<body>
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --> 
<!--[if lt IE 7]>
	<p>Sorry, your internet browser does not support SVGs, the graphic technology used in this interactive graphic. Most likely you are using an older version of Internet Explorer. </p>
    <p>Please either upgrade to Internet Explorer 9, or view this interactive graphic in another browser such as <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>, <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a>, <a href="http://www.apple.com/safari/" target="_blank">Safari</a> or <a href="http://www.opera.com/" target="_blank">Opera</a>. </p>
	<p>The image shown below this message is a  sample preview of the full graphic.</p>
<![endif]-->
<header></header>
<div id="igabcde-012345-098765-fedcba">
<div id="FTi"> 
    <!-- custom interactive start -->
    <div class="narrowWidth">
        <div class="title"><span>Financial Times Interactive Article</span></div>
        <!-- set the height class in the following div -->
        
        <div class="content" id="contentBox">
            <div class="loader" id="preLoader"> <img src="http://interactive.ftdata.co.uk/imgs/ftloader.png" width="228" height="256" alt="loading...">
                <div id="loadText">
                    <p>Loading...
                    <p> 
                </div>
            </div>
            <!-- active area start -->
            
            <!-- active area end --> 
        </div>
        <!-- FTi sandbox end -->
        <div class="footer">
            <div id="source"></div>
            <div><img src="http://interactive.ftdata.co.uk/imgs/ftlogo.png" alt="ft.com"></div>
            <div id="credits"></div>
        </div>
        <div id="sourcesCredits"></div>
        <!-- custom interactive end --> 
    </div>
    <!-- <script type="text/javascript" src="js/_init.js"></script> -->
</div>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<footer></footer>
</body>
</html>